﻿<div id="header" align="center">
  <a target="_blank" rel="noopener noreferrer" href="https://"><img style="object-fit: cover; width: 100px; height: 100px; border-radius: 1rem;" src="./items/logo.ico"/></a>
  <h3>Kalanchoe is a web application designed with the help of OpenAI and Betalgo. Create your masterpiece with the help of Artoo or spot the next masterpiece in our community. </h3>

[See it here](https://kalanchoeai.azurewebsites.net)

  ---
</div>

  ## Description:

  Kalanchoe AI is an application developed to change the mindset of the solo artist. Independent artists no longer have to work long hours doing the work of a group through Kalanchoe AI. Create a plan and use your handy, Artoo robot, to look up vital information, come up with inspiration and blueprints, and even create code for your portfolio website.

  Kalanchoe is also a social media platform, so when you are done creating your masterpiece you can share it with the world. You can also look to your peers for inspiration and leave them feedback on their projects turned reality with the help of this web application.  Join communities to work together and leave the solo act behind. Put your Artoo to work today.

  Kalanchoe and Artoo are also great for just messing around and indulging in what the future has to bring.

## Table of Contents:

  * [Technologies Used](#technologies-used)
  * [Images](#images)
  * [Usage](#usage)
  * [Design](#design)
  * [License](#license)
  * [Contact](#contact)

## Technologies Used

 <a target="_blank" rel="noopener noreferrer" href="https://react.dev/">
    <img src="https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB" alt="React Badge" style="max-width: 100%;">
 </a>
 <a target="_blank" rel="noopener noreferrer" href="https://learn.microsoft.com/en-us/dotnet/csharp/">
    <img src="https://img.shields.io/badge/c%23-%23239120.svg?style=for-the-badge&logo=c-sharp&logoColor=white" alt="C# Badge" style="max-width: 100%;">
 </a>
 <a target="_blank" rel="noopener noreferrer" href="https://learn.microsoft.com/">
    <img src="https://img.shields.io/badge/Microsoft-0078D4?style=for-the-badge&logo=microsoft&logoColor=white" alt="Microsoft Badge" style="max-width: 100%;">
 </a>
 <a target="_blank" rel="noopener noreferrer" href="https://www.sqlite.com/">
    <img src="https://img.shields.io/badge/sqlite-%2307405e.svg?style=for-the-badge&logo=sqlite&logoColor=white" alt="Sqlite Badge" style="max-width: 100%;">
 </a>
 <a target="_blank" rel="noopener noreferrer" href="https://www.visualstudio.com/">
    <img src="https://img.shields.io/badge/Visual%20Studio-5C2D91.svg?style=for-the-badge&logo=visual-studio&logoColor=white" alt="Visual Studio Badge" style="max-width: 100%;">
 </a>
 <a target="_blank" rel="noopener noreferrer" href="https://dotnet.microsoft.com/en-us//">
    <img src="https://img.shields.io/badge/.NET-5C2D91?style=for-the-badge&logo=.net&logoColor=white" alt=".Net Badge" style="max-width: 100%;">
 </a>

## Images

### Key Utilities

<div align="center">
   <table>
   <tr>
      <td>Studio</td>
      <td>Artoo</td>
   </tr>
   <tr>
      <td style="width: 50%;"><img src="./items/studiowtoolbar.png" alt="Studio view"></td>
      <td style="width: 50%;"><img src="./items/artoo.png" alt="Artoo"></td>
   </tr>
   </table>
</div>

### Other Utilities

<div align="center">
   <table>
   <tr>
      <td>Dashboard</td>
      <td>Dilemmas</td>
   </tr>
   <tr>
      <td style="width: 50%;"><img src="./items/dashboard.png"  alt="kalanchoe dashboard"></td>
      <td style="width: 50%;"><img src="./items/singledilemma.png" alt="kalanchoe dilemmas"></td>
   </tr>
   </table>
</div>

## Usage:

Artoo: 

Use your personal AI, Artoo, to find answer's to your curiosity and find inspiration for your masterpiece plans.

Chats:

Alternatively, search the application for chats created by other artists looking for answers and inspirations.

<div align="center">
   <table>
   <tr>
      <td>Chats</td>
      <td>Single Chat</td>
   </tr>
   <tr>
      <td style="width: 50%;"><img src="./items/chats.png" alt="kalanchoe chats"></td>
      <td style="width: 50%;"><img src="./items/singlechat.png"  alt="kalanchoe single chat"></td>
   </tr>
   </table>
</div>

Channels:

Organize your community by creating channels for specific discussions.

Communities: 

Create an organization for like-minded individuals aspiring for the same goal.

<div align="center">
   <table>
   <tr>
      <td>Create Community</td>
      <td>Community</td>
   </tr>
   <tr>
      <td style="width: 50%;"><img src="./items/createcommunity.png"  alt="kalanchoe create community"></td>
      <td style="width: 50%;"><img src="./items/community.png"  alt="kalanchoe community"></td>
   </tr>
   </table>
</div>

Dashboard:

See all of your messages, dilemmas, chats, and communities from your dashboard. Stay organized and on top of everything.

Dilemmas:

Start organizing your plan here with dilemmas. Dilemmas help break down your ultimate goals. You can also share them with the community and find help.

<img src="./items/dilemmas.png"  alt="kalanchoe dilemmas">

Messages: 

Message your close friends with messages and take a break from speaking to your AI, Artoo.

<img src="./items/messages.png"  alt="kalanchoe messages">

Notes: 

Add notes to your dilemmas to further break down your plans. You can add steps or just general tasks that need to get done.

Posts: 

Share your masterpiece and current state with posts. Have fun!

<div align="center">
   <table>
   <tr>
      <td>Posts</td>
      <td>Single Post</td>
   </tr>
   <tr>
      <td style="width: 50%;"><img src="./items/posts.png"  alt="kalanchoe post"></td>
      <td style="width: 50%;"><img src="./items/singlepost.png"  alt="kalanchoe single post"></td>
   </tr>
   </table>
</div>


## Design:

Other Pages: 

<div align="center">
   <table>
   <tr>
      <td>User Profile</td>
      <td>User Chats</td>
   </tr>
   <tr>
      <td style="width: 50%;"><img src="./items/profiles.png"  alt="kalanchoe profiles"></td>
      <td style="width: 50%;"><img src="./items/userprofilechats.png"  alt="kalanchoe chats"></td>
   </tr>
   </table>
</div>

<div align="center">
   <table>
   <tr>
      <td>User Communities</td>
      <td>User Dilemmas</td>
   </tr>
   <tr>
      <td style="width: 50%;"><img src="./items/userprofilecommunities.png"  alt="kalanchoe communities"></td>
      <td style="width: 50%;"><img src="./items/userprofiledilemmas.png"  alt="kalanchoe dilemmas"></td>
   </tr>
   </table>
</div>

<div align="center">
   <table>
   <tr>
      <td>User Posts</td>
      <td>Single Post</td>
   </tr>
   <tr>
      <td style="width: 50%;"><img src="./items/userprofileposts.png"  alt="kalanchoe posts"></td>
      <td style="width: 50%;"><img src="./items/studioblank.png"  alt="kalanchoe studio"></td>
   </tr>
   </table>
</div>

<div align="center">
   <table>
   <tr>
      <td>Studio</td>
      <td>Explore</td>
   </tr>
   <tr>
      <td style="width: 50%;"><img src="./items/studiowtoolbar.png"  alt="kalanchoe studio with toolbar"></td>
      <td style="width: 50%;"><img src="./items/explore.png"  alt="kalanchoe explore"></td>
   </tr>
   </table>
</div>

## License: 

  [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)  
  Licensed under MIT License.

## Contact:

### Bleh Seton

bseton@gmail.com

<a target="_blank" rel="noopener noreferrer" href="https://github.com/blehjo">
    <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" alt="GitHub" style="max-width: 100%;">
</a>
<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/bleh-s/">
    <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn" style="max-width: 100%;">
</a>
